{
  "expo": {
    "name": "ЭБЦТС - ТӨХК",
    "slug": "transcoo",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expo.transcoo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.expo.transcoo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ad61374c-dfc6-4e4b-b78a-29dcdb9cbff7"
      }
    }
  }
}
